<html>
<head>
<title>Contact US | Sukrit Shukla</title>
<meta name="viewport" content="width-device-width, initial-scale=1"> 
<style>
    .container{
        max-width:800px;
        margin: 0 auto;
        color:grey;
        font-family:sans-serif;
        padding-top:60px;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
        
    }
    a{
        color:#800000;
    }
    </style>
</head>
<body>
<div>
<a href="/">Home</a>
</div>
<hr>
<div class="container">
<div><h1>Contact Us</h1></div>
<div>
<h3>We may be reached via any of these-</h3>
<address>85 B, Sushrut , Janakpuri, Munshiganj, Sitapur, U.P., 261001.</address>
<p><i>Mob. no.-  </i>+918756042929</p>
<p><i>E-mail-   </i>sukritji@gmail.com</p>
<a href="https://www.facebook.com/vibhu.sukrit" target="_blank">Facebook</a>
    
    
</div>

</div>
</body>




</html>
